# parent_gxkj

./: pom.xml
gxkj_attendance/: pom.xml
gxkj_attendance/src/main/java/cn/gxkj/att/: AttendanceApplication.java  ShiroConfiguration.java
gxkj_attendance/src/main/java/cn/gxkj/att/controller/: AttendancesController.java  ConfigController.java
gxkj_attendance/src/main/java/cn/gxkj/att/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AtteCompanySettings.java  AttendanceConfigDao.java  AttendanceDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  UserDao.java
gxkj_attendance/src/main/java/cn/gxkj/att/service/: ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  ReprortService.java
gxkj_attendance/src/main/resources/: application.yml
gxkj_audit/: pom.xml
gxkj_audit/src/main/java/cn/gxkj/audit/: AuditDatasourceConfig.java  AuditSpringboot.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
gxkj_audit/src/main/java/cn/gxkj/audit/controller/: ProcessController.java
gxkj_audit/src/main/java/cn/gxkj/audit/dao/: ProcInstanceDao.java  ProcTaskInstanceDao.java  ProcUserGroupDao.java
gxkj_audit/src/main/java/cn/gxkj/audit/entity/: ProcInstance.java  ProcTaskInstance.java  ProcUserGroup.java
gxkj_audit/src/main/java/cn/gxkj/audit/service/: AuditService.java  ProcessService.java
gxkj_audit/src/main/resources/: application.yml
gxkj_audit/src/test/java/cn/gxkj/audit/: ProcUserGroupTest.java
gxkj_common/: pom.xml
gxkj_common/src/main/java/cn/gxkj/: IdWorker.java
gxkj_common/src/main/java/cn/gxkj/common/controller/: BaseController.java  ErrorController.java
gxkj_common/src/main/java/cn/gxkj/common/entity/: PageResult.java  Result.java  ResultCode.java
gxkj_common/src/main/java/cn/gxkj/common/service/: BaseService.java
gxkj_common/src/main/java/cn/gxkj/exception/: BaseExceptionHandler.java  CommonException.java
gxkj_common/src/main/java/cn/gxkj/feign/: FeignConfiguration.java
gxkj_common/src/main/java/cn/gxkj/interceptor/: JwtInterceptor.java
gxkj_common/src/main/java/cn/gxkj/poi/: ExcelExportUtil.java  ExcelImportUtil.java
gxkj_common/src/main/java/cn/gxkj/utils/: ArrayUtils.java  BeanConvert.java  BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtil.java  PermissionConstants.java  QiuNiuUtils.java  SalarysUtils.java  SpringBeanUtil.java  StringUtil.java  TimeTaskUtil.java
gxkj_common_model/: pom.xml
gxkj_common_model/src/main/java/cn/gxkj/model/: Company.java  Department.java
gxkj_common_model/src/main/java/cn/gxkj/model/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
gxkj_common_model/src/main/java/cn/gxkj/model/poi/: ExcelAttribute.java
gxkj_common_model/src/main/java/cn/gxkj/model/response/: DeptListResult.java  RoleResult.java
gxkj_common_model/src/main/java/cn/gxkj/model/salarys/: CompanySettings.java  SalaryArchive.java  SalaryArchiveDetail.java  Settings.java  UserSalary.java  UserSalaryChange.java
gxkj_common_model/src/main/java/cn/gxkj/model/social_security/: Archive.java  ArchiveDetail.java  CityPaymentItem.java  CompanySettings.java  PaymentItem.java  UserSocialSecurity.java  UserSocialSecurityItem.java
gxkj_common_model/src/main/java/cn/gxkj/model/system/: City.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  ProfileResult.java  Role.java  User.java
gxkj_common_model/src/main/resources/: application.yml
gxkj_common_model/src/test/java/: test.java
gxkj_company/: pom.xml
gxkj_company/src/main/java/cn/gxkj/company/: CompanyApplication.java  ShiroConfiguration.java  SystemConfig.java
gxkj_company/src/main/java/cn/gxkj/company/controller/: CompanyController.java  DepartmentController.java
gxkj_company/src/main/java/cn/gxkj/company/dao/: CompanyDao.java  DepartmentDao.java
gxkj_company/src/main/java/cn/gxkj/company/service/: CompanyService.java  DepartmentService.java
gxkj_company/src/main/resources/: application.yml
gxkj_employees/: pom.xml
gxkj_employees/src/main/java/cn/gxkj/employee/: EmployeeApplication.java  ShiroConfiguration.java
gxkj_employees/src/main/java/cn/gxkj/employee/controller/: EmployeeController.java
gxkj_employees/src/main/java/cn/gxkj/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
gxkj_employees/src/main/java/cn/gxkj/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
gxkj_employees/src/main/resources/: application.yml
gxkj_employees/src/main/resources/templates/: UserDetails.jasper
gxkj_eureka/: pom.xml
gxkj_eureka/src/main/java/cn/gxkj/eureka/: EurekaServer.java
gxkj_eureka/src/main/resources/: application.yml
gxkj_gate/: pom.xml
gxkj_gate/src/main/java/cn/gxkj/gate/: GateApplication.java  ShiroConfiguration.java
gxkj_gate/src/main/resources/: application.yml
gxkj_salary/: pom.xml
gxkj_salary/src/main/java/cn/gxkj/salary/: SalaryApplication.java  ShiroConfiguration.java
gxkj_salary/src/main/java/cn/gxkj/salary/controller/: ArchiveController.java  CompanySettingsController.java  SalaryController.java  SettingsController.java
gxkj_salary/src/main/java/cn/gxkj/salary/dao/: ArchiveDao.java  ArchiveDetailDao.java  CompanySettingsDao.java  SettingsDao.java  UserSalaryChangeDao.java  (+1 more)
gxkj_salary/src/main/resources/: application.yml
gxkj_social_security/: pom.xml
gxkj_social_security/src/main/java/cn/gxkj/social/: ShiroConfiguration.java  SocialApplication.java
gxkj_social_security/src/main/resources/: application.yml
gxkj_system/: pom.xml
gxkj_system/src/main/java/cn/gxkj/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
gxkj_system/src/main/resources/: application.yml
(+75 files in other folders)
